<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="oracle.entityframeworkcore" Version="7.21.8" />
    <PackageReference Include="system.linq.dynamic.core" Version="1.2.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="AccountOwnerServer" />
  </ItemGroup>

</Project>
