# AccountOwner

./: .gitignore
AccountOwnerServer/: AccountSoluion.sln  AppSolution.sln
AccountOwnerServer/AccountOwnerServer/: AccountOwnerServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
AccountOwnerServer/AccountOwnerServer/Controllers/: AccountController.cs  OwnerController.cs  WeatherForecastController.cs
AccountOwnerServer/AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountOwnerServer/AccountOwnerServer/Mappings/: OwnerProfile.cs
AccountOwnerServer/AccountOwnerServer/Properties/: launchSettings.json
AccountOwnerServer/AccountOwnerServer/Seedwork/: RestControllerBase.cs
AccountOwnerServer/Contracts/: Contracts.csproj  ILoggerManager.cs
AccountOwnerServer/Entities/: Entities.csproj
AccountOwnerServer/Entities/DTOs/: AccountDTO.cs  OwnerDTO.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs  OwnerWithAccountsDTO.cs
AccountOwnerServer/Entities/DataShaping/: DataShaper.cs  IDataShaper.cs
AccountOwnerServer/Entities/HateOas/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  RestModelBase.cs
AccountOwnerServer/Entities/Models/: Account.cs  AccountParameters.cs  Owner.cs  OwnerParameters.cs  PagedList.cs  QueryStringParameters.cs
AccountOwnerServer/LoggerService/: LoggerManager.cs  LoggerService.csproj
AccountOwnerServer/Persistence/: Persistence.csproj  RepositoryContext.cs  cwallet.sso  tnsnames.ora
AccountOwnerServer/Persistence/Contracts/: IAccountRepository.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
AccountOwnerServer/Persistence/Mappings/: AccountMapping.cs  OwnerMapping.cs
AccountOwnerServer/Persistence/Repositories/: AccountRepository.cs  OwnerRepository.cs  RepositoryWrapper.cs
AccountOwnerServer/Persistence/Seedwork/: RepositoryBase.cs
(+2 files in other folders)
